<?xml version="1.0"?>

<robot name="ultrasonic_sensor_front" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="ultrasonic_sensor_front" params="name parent x y z roll pitch yaw ros_topic update_rate min_range max_range field_of_view ray_count">
    <joint name="${name}_joint" type="fixed">
    <origin xyz="${x} ${y} ${z}"
              rpy="${roll} ${pitch} ${yaw}"/>
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

    <link name="${name}_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.000000017" ixy="0" ixz="0" iyy="0.000000017" iyz="0" izz="0.000000017" />
      </inertial>
      <visual>
        <origin xyz="3.99 16.02 -0.02" rpy="0 0 0" />
        <geometry>
          <!-- <box size="0.1 0.1 0.1" /> -->
          <mesh filename="package://clover_description/meshes/clover4/ultrasonic_sensor.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.01 0.01 0.01" />
        </geometry>
      </collision>
    </link>

    <gazebo reference="${name}_link">
      <sensor type="ray" name="${name}">
        <always_on>true</always_on>
        <update_rate>${update_rate}</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>${ray_count}</samples>
              <resolution>1</resolution>
              <min_angle>-${field_of_view}</min_angle>
              <max_angle> ${field_of_view}</max_angle>
            </horizontal>
            <vertical>
              <samples>${ray_count}</samples>
              <resolution>1</resolution>
              <min_angle>-${field_of_view}</min_angle>
              <max_angle> ${field_of_view}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>${min_range}</min>
            <max>${max_range}</max>
            <resolution>0.01</resolution>
          </range>
        </ray>

        <plugin name="gazebo_ros_ultrasonic_sensor_controller" filename="libgazebo_ros_range.so">
          <gaussianNoise>0.005</gaussianNoise>
          <topicName>${ros_topic}</topicName>
          <frameId>ultrasonic_sensor_3</frameId>
          <frameName>ultrasonic_sensor_3</frameName>
            <alwaysOn>true</alwaysOn>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>